[gd_scene load_steps=12 format=3 uid="uid://cgil5ffdjhgjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83vuo"]
albedo_color = Color(0.752941, 0.223529, 0.168627, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_14njy"]
material = SubResource("StandardMaterial3D_83vuo")
size = Vector2(50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14njy"]
albedo_color = Color(0.160784, 0.501961, 0.72549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mbpwk"]
material = SubResource("StandardMaterial3D_14njy")
size = Vector2(50, 100)

[sub_resource type="BoxMesh" id="BoxMesh_vxv5f"]
size = Vector3(0.2, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_83vuo"]
size = Vector3(100, 20, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_14njy"]
size = Vector3(100, 20, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_revce"]
size = Vector3(0.5, 20, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbpwk"]
size = Vector3(0.5, 20, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_83vuo"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxv5f"]
size = Vector3(100, 0, 100)

[node name="Court3D" type="Node3D"]

[node name="FloorLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("PlaneMesh_14njy")

[node name="FloorRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)
mesh = SubResource("PlaneMesh_mbpwk")

[node name="Border" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.05, 0)
mesh = SubResource("BoxMesh_vxv5f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 20, 30, 65)

[node name="BorderWalls" type="StaticBody3D" parent="."]

[node name="North" type="CollisionShape3D" parent="BorderWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50)
shape = SubResource("BoxShape3D_83vuo")

[node name="South" type="CollisionShape3D" parent="BorderWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -50)
shape = SubResource("BoxShape3D_14njy")

[node name="East" type="CollisionShape3D" parent="BorderWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
shape = SubResource("BoxShape3D_revce")

[node name="West" type="CollisionShape3D" parent="BorderWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)
shape = SubResource("BoxShape3D_mbpwk")

[node name="FloorBody" type="StaticBody3D" parent="." groups=["ground"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.05, 0)
mesh = SubResource("PlaneMesh_83vuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
shape = SubResource("BoxShape3D_vxv5f")
