[gd_scene load_steps=2 format=3 uid="uid://bq1anego8lif4"]

[ext_resource type="Script" uid="uid://bg6r7gd8yv1td" path="res://game_ui.gd" id="1_4itvn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_4itvn")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
