[gd_scene load_steps=3 format=3 uid="uid://be58hb6slwrqa"]

[ext_resource type="Script" uid="uid://clor0xnhydlf4" path="res://home_screen.gd" id="1_wmn14"]

[sub_resource type="Theme" id="Theme_xvoux"]

[node name="Control3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmn14")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.110567, 0.18895, 0.353438, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -33.0
offset_right = 99.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Join" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme = SubResource("Theme_xvoux")
text = "Join"

[node name="Host" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "Host"

[connection signal="pressed" from="GridContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="GridContainer/Host" to="." method="_on_host_pressed"]
