[gd_scene load_steps=5 format=3 uid="uid://cm4sm4atahvkc"]

[ext_resource type="Script" uid="uid://bw0m3s0cluriw" path="res://lobby.gd" id="1_gv8if"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ubv3"]
albedo_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6ubv3"]
material = SubResource("StandardMaterial3D_6ubv3")
size = Vector2(40, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbfu4"]
size = Vector3(40, 0.1, 80)

[node name="Lobby" type="Node3D"]
script = ExtResource("1_gv8if")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_6ubv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wbfu4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 10, 0)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" groups=["TeamBSpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 20)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints" groups=["TeamASpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -20)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints" groups=["TeamBSpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 20)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints" groups=["TeamASpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -20)

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("uid://cufvm5bbgncxd")
spawn_path = NodePath("..")

[node name="Balls" type="Node3D" parent="."]

[node name="BallSpawner" type="MultiplayerSpawner" parent="Balls"]
_spawnable_scenes = PackedStringArray("uid://cftgq7vqla7b0")
spawn_path = NodePath("..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start Game"

[connection signal="pressed" from="Control/Button" to="." method="_on_start_button_pressed"]
